;;; ============================================================================
;;; simple_tail.clsp - Genesis by Coin ID TAIL
;;; ============================================================================
;;;
;;; This is the simplest and most common type of TAIL (Token And Asset Issuance
;;; Limiter). It allows tokens to be minted exactly once, tied to the spending
;;; of a specific "genesis" coin.
;;;
;;; HOW IT WORKS:
;;; ------------
;;; 1. When you create this TAIL, you curry in the coin ID of a coin you control.
;;;    This coin is called the "genesis coin."
;;;
;;; 2. When someone tries to mint tokens (extra_delta != 0), this TAIL is invoked.
;;;    It checks whether the genesis coin is being spent in the same transaction.
;;;
;;; 3. If the genesis coin IS being spent -> minting is approved (return empty list).
;;;    If the genesis coin is NOT being spent -> the TAIL fails (minting denied).
;;;
;;; 4. Since a coin can only be spent once on the Chia blockchain, this means
;;;    tokens can only ever be minted one time. After the genesis coin is spent,
;;;    it no longer exists, so this TAIL can never approve minting again.
;;;
;;; CURRIED PARAMETERS:
;;; - GENESIS_COIN_ID: The coin ID of the coin that must be spent to authorize minting.
;;;                    This is a 32-byte hash (0x...).
;;;
;;; SOLUTION PARAMETERS:
;;; - Truths: Passed automatically by the CAT puzzle. Contains information about
;;;           the current CAT coin and the spend context.
;;; - parent_is_cat: Flag indicating if the parent coin was a CAT (for lineage).
;;; - lineage_proof: The lineage proof data.
;;; - delta: The amount being minted or melted.
;;; - inner_conditions: The conditions produced by the inner puzzle.
;;; - (additional solution args): Not used by this TAIL.
;;;
;;; WHAT THIS RETURNS:
;;; - An empty list () if minting is approved.
;;; - The program fails (ASSERT fails) if minting is not approved.
;;;
;;; SECURITY NOTES:
;;; - This TAIL is perfectly secure for fixed-supply tokens.
;;; - Once the genesis coin is spent, no one -- not even the creator -- can mint
;;;   more tokens. The minting authority is permanently consumed.
;;; - Anyone can melt (burn) their own tokens with any TAIL, because melting
;;;   reduces supply and does not harm other holders. However, the standard
;;;   CAT puzzle actually requires TAIL approval for melting too. In this
;;;   implementation, melting is also tied to the genesis coin, which means
;;;   melting is effectively impossible after the initial mint. If you want
;;;   to allow melting, you would need to modify the TAIL.
;;; ============================================================================

;; Module definition: this program takes one curried parameter (GENESIS_COIN_ID)
;; and then the solution parameters from the CAT puzzle.
(mod (
      ;; --- Curried Parameters (baked into the puzzle at creation time) ---
      GENESIS_COIN_ID       ; bytes32: The coin ID that must be spent to authorize minting

      ;; --- Solution Parameters (provided at spend time by the CAT puzzle) ---
      Truths                ; The "truths" struct passed by the CAT outer puzzle
                            ; Contains: my_id, my_parent_id, my_inner_puzzle_hash, my_amount, etc.
      parent_is_cat         ; Boolean: 1 if parent was a CAT, 0 if this is an eve (first generation) coin
      lineage_proof         ; The lineage proof for this coin
      delta                 ; int: The amount being minted (+) or melted (-)
      inner_conditions      ; List: The conditions generated by the inner puzzle
      _                     ; Additional solution args (unused, but must accept them)
     )

  ;; -------------------------------------------------------------------------
  ;; Include the standard condition codes so we can use names like
  ;; ASSERT_COIN_ANNOUNCEMENT instead of raw numbers.
  ;; -------------------------------------------------------------------------
  (include condition_codes.clib)

  ;; -------------------------------------------------------------------------
  ;; Include the CAT truths library. This provides helper functions to extract
  ;; fields from the Truths struct, like:
  ;;   (my_id_cat_truth Truths)             -> this coin's ID
  ;;   (my_parent_cat_truth Truths)         -> this coin's parent ID
  ;;   (my_inner_puzzle_hash_cat_truth ...) -> this coin's inner puzzle hash
  ;; -------------------------------------------------------------------------
  (include cat_truths.clib)

  ;; =========================================================================
  ;; MAIN LOGIC
  ;; =========================================================================
  ;;
  ;; The entire logic of this TAIL is a single assertion:
  ;; "Assert that a coin with ID = GENESIS_COIN_ID is being spent in this
  ;;  same transaction (spend bundle)."
  ;;
  ;; We do this by creating an ASSERT_COIN_ANNOUNCEMENT condition. Here's why:
  ;;
  ;; In Chia, coins in the same spend bundle can communicate via announcements.
  ;; If we assert that a specific announcement exists (from the genesis coin),
  ;; and that announcement can only exist if the genesis coin is being spent,
  ;; then our assertion proves the genesis coin is part of this transaction.
  ;;
  ;; The simplest approach: we use CREATE_COIN_ANNOUNCEMENT on the genesis coin
  ;; side, and ASSERT_COIN_ANNOUNCEMENT here. But actually, the standard way
  ;; this TAIL works is even simpler -- we just assert that a coin with the
  ;; genesis coin ID exists in the spend bundle by using the special
  ;; ASSERT_COIN_ANNOUNCEMENT with the genesis coin ID as part of the message.
  ;;
  ;; The Chia convention for genesis TAILs: output a condition that will only
  ;; be satisfiable if the genesis coin is being spent. The most straightforward
  ;; way is:
  ;; =========================================================================

  (list
    ;; We return a single condition: assert that an announcement from the
    ;; genesis coin exists. The announcement message is empty (0x or "").
    ;;
    ;; ASSERT_COIN_ANNOUNCEMENT takes a 32-byte hash which is:
    ;;   sha256(coin_id + message)
    ;;
    ;; The genesis coin must create this announcement (CREATE_COIN_ANNOUNCEMENT "")
    ;; for this assertion to pass.
    ;;
    ;; In practice, the genesis coin's spend is constructed to include
    ;; (CREATE_COIN_ANNOUNCEMENT "") as one of its conditions, and this TAIL
    ;; asserts on that announcement.
    (list ASSERT_COIN_ANNOUNCEMENT
          (sha256 GENESIS_COIN_ID
                  "$"   ;; The announcement message. "$" is the convention
                        ;; used in the official Chia CAT implementation.
                        ;; The genesis coin must announce this same message.
          )
    )
  )
)

;;; ============================================================================
;;; USAGE EXAMPLE:
;;; ============================================================================
;;;
;;; Step 1: Pick a coin you own. Let's say its coin ID is:
;;;   0xabcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234
;;;
;;; Step 2: Compile this TAIL with the genesis coin ID curried in:
;;;   cdv clsp build simple_tail.clsp
;;;   cdv clsp curry simple_tail.clsp.hex \
;;;     -a 0xabcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234
;;;
;;; Step 3: Get the TAIL hash (this is your asset_id):
;;;   cdv clsp treehash <curried_output>
;;;
;;; Step 4: Use this TAIL hash to construct CAT puzzles and mint your tokens.
;;;
;;; Step 5: In the minting spend bundle, include:
;;;   - A spend of the genesis coin that creates the announcement "$"
;;;   - A CAT spend with extra_delta = total_supply and this TAIL as the
;;;     limitations_program_reveal
;;;
;;; After minting, the genesis coin is spent and gone forever. No more minting
;;; is possible. Your token has a fixed supply.
;;; ============================================================================
