;;; ============================================================
;;; password_coin.clsp
;;; ============================================================
;;;
;;; A COIN LOCKED BY A PASSWORD (SHA-256 PREIMAGE)
;;;
;;; This puzzle requires the spender to provide a password whose
;;; SHA-256 hash matches a pre-committed hash. It seems secure
;;; at first glance, but it has CRITICAL vulnerabilities.
;;;
;;; === HOW IT WORKS ===
;;;
;;; 1. The creator chooses a password (e.g., "secret123").
;;; 2. They compute: PASSWORD_HASH = sha256("secret123")
;;; 3. They hardcode PASSWORD_HASH into the puzzle.
;;; 4. To spend, you provide the password in the solution.
;;; 5. The puzzle checks: sha256(password) == PASSWORD_HASH
;;;
;;; === THE VULNERABILITY ===
;;;
;;; Even though the puzzle checks the password, it lets the
;;; spender provide arbitrary conditions! This means:
;;;
;;; 1. The correct person spends the coin, broadcasting the
;;;    password in their solution (solutions are public!).
;;; 2. An attacker sees the password in the mempool.
;;; 3. The attacker creates a COMPETING spend with the same
;;;    password but different conditions (sending funds to
;;;    the attacker's address) and a higher fee.
;;; 4. The attacker's spend gets included first. Funds stolen.
;;;
;;; This is called a FRONT-RUNNING ATTACK.
;;;
;;;         Honest user broadcasts:
;;;         password="secret123", conditions=[send to me]
;;;                    |
;;;                    v
;;;         Attacker sees password in mempool
;;;                    |
;;;                    v
;;;         Attacker broadcasts:
;;;         password="secret123", conditions=[send to attacker]
;;;         (with higher fee)
;;;                    |
;;;                    v
;;;         Attacker's transaction wins. Funds stolen.
;;;
;;; === EXAMPLE SPEND ===
;;;
;;; Solution: ("secret123" ((51 0xMY_ADDRESS 1000)))
;;;
;;; The puzzle checks sha256("secret123") == PASSWORD_HASH,
;;; then returns ((51 0xMY_ADDRESS 1000)).
;;;
;;; But an attacker can use the same password with:
;;; Solution: ("secret123" ((51 0xATTACKER_ADDRESS 1000)))
;;;
;;; ============================================================

(mod (password conditions)

  ;; The password hash is hardcoded into the puzzle.
  ;; In a real scenario, you would replace this with the actual
  ;; sha256 hash of your chosen password.
  ;;
  ;; Example: (sha256 "secret123") = 0xfcf730b6d95236...
  (defconstant PASSWORD_HASH 0xfcf730b6d95236ecd3c9fc2d92d7b6b2bb061a22e25ee73597e8430b7afa9869)

  ;; Check if the provided password hashes to the expected value
  (if (= (sha256 password) PASSWORD_HASH)

    ;; Password correct: return whatever conditions the spender wants.
    ;; THIS IS THE VULNERABILITY -- the spender controls the output!
    conditions

    ;; Password incorrect: raise an exception (spend fails)
    (x)
  )
)

;;; ============================================================
;;; SECURITY ANALYSIS
;;; ============================================================
;;;
;;; Vulnerability #1: FRONT-RUNNING
;;;   Severity: CRITICAL
;;;   The password is revealed in the mempool before the
;;;   transaction is confirmed. An attacker can use it.
;;;
;;; Vulnerability #2: NO OUTPUT CONTROL
;;;   Severity: CRITICAL
;;;   The spender chooses where funds go. Even the legitimate
;;;   owner has no guarantee about the destination because
;;;   an attacker can substitute different conditions.
;;;
;;; Vulnerability #3: PASSWORD REUSE
;;;   Severity: HIGH
;;;   If the same puzzle is used on multiple coins, knowing
;;;   the password lets you spend ALL of them.
;;;
;;; Vulnerability #4: NO REPLAY PROTECTION
;;;   Severity: HIGH
;;;   If someone creates another coin with the same puzzle,
;;;   the same password works on all of them.
;;;
;;; See secure_password_coin.clsp for the fixed version.
;;; ============================================================
