;;; ============================================================
;;; secure_password_coin.clsp
;;; ============================================================
;;;
;;; A SECURE PASSWORD-LOCKED COIN (FIXES ALL VULNERABILITIES)
;;;
;;; This puzzle is the corrected version of password_coin.clsp.
;;; It uses three critical security techniques to prevent
;;; front-running and replay attacks:
;;;
;;;   1. CURRIED PASSWORD_HASH -- The hash is baked into the
;;;      puzzle at creation time as a parameter, not hardcoded.
;;;      This makes the puzzle reusable for different passwords.
;;;
;;;   2. ASSERT_MY_COIN_ID -- The solution must commit to the
;;;      specific coin being spent. This prevents replay attacks
;;;      because each coin has a unique ID derived from:
;;;        sha256(parent_coin_id + puzzle_hash + amount)
;;;      Even if an attacker knows the password, they cannot
;;;      redirect the spend to a different coin.
;;;
;;;   3. ASSERT_MY_AMOUNT -- The solution commits to the exact
;;;      amount of the coin. This prevents a subtle attack where
;;;      the farmer or an attacker could create a coin with the
;;;      same puzzle but a different amount, then use the revealed
;;;      password to steal it.
;;;
;;;   4. FIXED OUTPUT -- The spender does NOT get to choose
;;;      arbitrary conditions. The puzzle itself constructs
;;;      the output conditions, sending the full amount to a
;;;      new_puzzle_hash that the spender provides. This means
;;;      the output is locked into the puzzle logic. An attacker
;;;      who front-runs would need to change the solution, but
;;;      the ASSERT_MY_COIN_ID binds the spend to one specific
;;;      coin, making front-running useless.
;;;
;;; === WHY EACH PARAMETER MATTERS ===
;;;
;;; PASSWORD_HASH (curried):
;;;   The sha256 hash of the secret password. Curried into the
;;;   puzzle at creation time, so it becomes part of the puzzle
;;;   hash itself. The puzzle hash is what identifies this coin
;;;   on the blockchain.
;;;
;;; password (in solution):
;;;   The plaintext password. It will be revealed on-chain when
;;;   spent, but the security assertions make this safe because
;;;   the spend is bound to exactly one coin and one destination.
;;;
;;; my_coin_id (in solution):
;;;   The unique 32-byte identifier of THIS specific coin.
;;;   Computed as sha256(parent_id + puzzle_hash + amount).
;;;   By asserting this, we tell the blockchain: "This spend
;;;   is ONLY valid for this exact coin. If anyone tries to
;;;   apply this solution to a different coin, reject it."
;;;
;;; new_puzzle_hash (in solution):
;;;   The puzzle hash of the NEW coin that will be created.
;;;   This is where the funds go. Typically this is a standard
;;;   transaction puzzle hash controlled by the spender's wallet.
;;;
;;; my_amount (in solution):
;;;   The amount (in mojos) of the coin being spent. Asserting
;;;   this prevents an attacker from creating a coin with the
;;;   same puzzle hash but a different amount. The full amount
;;;   is forwarded to the new coin -- no leftover for attackers.
;;;
;;; === CONDITION CODES USED ===
;;;
;;; 51 = CREATE_COIN
;;;   Creates a new coin. Parameters: puzzle_hash, amount.
;;;   We send the FULL my_amount to new_puzzle_hash.
;;;
;;; 70 = ASSERT_MY_COIN_ID
;;;   Asserts that the coin being spent has the given coin ID.
;;;   If the assertion fails, the entire spend is invalid.
;;;   This is the PRIMARY defense against front-running: even
;;;   if an attacker sees the password in the mempool, they
;;;   cannot use it on a different coin.
;;;
;;; 73 = ASSERT_MY_AMOUNT
;;;   Asserts that the coin's amount matches the given value.
;;;   This prevents amount-manipulation attacks and ensures
;;;   we forward the correct amount to the new coin.
;;;
;;; === SECURITY ANALYSIS (vs. password_coin.clsp) ===
;;;
;;; Front-running FIXED:
;;;   The attacker sees the password, but the ASSERT_MY_COIN_ID
;;;   binds this spend to one specific coin. The attacker cannot
;;;   create a competing spend for the same coin with different
;;;   outputs because new_puzzle_hash is committed in the spend.
;;;   They would need to change my_coin_id, but that would fail
;;;   the assertion.
;;;
;;; Replay attack FIXED:
;;;   Even if the same PASSWORD_HASH is used on two coins, the
;;;   my_coin_id will be different for each, so a solution for
;;;   coin A cannot be replayed on coin B.
;;;
;;; Output hijacking FIXED:
;;;   The spender cannot choose arbitrary conditions. The puzzle
;;;   constructs exactly three conditions: CREATE_COIN,
;;;   ASSERT_MY_COIN_ID, and ASSERT_MY_AMOUNT. No more, no less.
;;;
;;; === SPEND EXAMPLE ===
;;;
;;; Suppose:
;;;   - PASSWORD_HASH = sha256("mysecret") = 0xabc123...
;;;   - Coin ID = 0xdef456...
;;;   - Destination = 0x789abc... (your wallet puzzle hash)
;;;   - Amount = 1000000 mojos
;;;
;;; Solution: ("mysecret" 0xdef456... 0x789abc... 1000000)
;;;
;;; The puzzle will:
;;;   1. Verify sha256("mysecret") == 0xabc123...  (password check)
;;;   2. Output condition (70 0xdef456...)          (assert coin ID)
;;;   3. Output condition (73 1000000)              (assert amount)
;;;   4. Output condition (51 0x789abc... 1000000)  (create coin)
;;;
;;; ============================================================

(mod (PASSWORD_HASH password my_coin_id new_puzzle_hash my_amount)

  ;; --------------------------------------------------------
  ;; STEP 1: Verify the password.
  ;;
  ;; We hash the provided password using sha256 and compare
  ;; it against the curried PASSWORD_HASH. If they do not
  ;; match, the (x) operator raises an exception and the
  ;; spend fails immediately.
  ;;
  ;; Note: PASSWORD_HASH is the FIRST parameter, which means
  ;; it is intended to be curried. When you create this coin,
  ;; you curry in the hash:
  ;;
  ;;   (curry secure_password_coin PASSWORD_HASH)
  ;;
  ;; The remaining parameters (password, my_coin_id,
  ;; new_puzzle_hash, my_amount) come from the solution at
  ;; spend time.
  ;; --------------------------------------------------------
  (if (= (sha256 password) PASSWORD_HASH)

    ;; --------------------------------------------------------
    ;; STEP 2: Password is correct. Return the security
    ;; assertions and the CREATE_COIN condition.
    ;;
    ;; We use a list of conditions (the standard output format
    ;; for Chia puzzles). Each condition is a list starting
    ;; with an opcode.
    ;; --------------------------------------------------------
    (list

      ;; --------------------------------------------------------
      ;; CONDITION: ASSERT_MY_COIN_ID (opcode 70)
      ;;
      ;; This is the MOST IMPORTANT security condition.
      ;;
      ;; It tells the blockchain: "This spend is only valid if
      ;; the coin being spent has this exact coin ID."
      ;;
      ;; Why this matters:
      ;; - A coin ID is unique: sha256(parent_id + puzzle_hash + amount)
      ;; - Even if someone sees the password in the mempool,
      ;;   they CANNOT reuse this solution for a different coin
      ;; - If an attacker tries to front-run by submitting a
      ;;   spend with the same password but a different coin_id,
      ;;   the assertion will fail
      ;; - This effectively "binds" the solution to one specific
      ;;   coin, making the revealed password useless for attacks
      ;;
      ;; Without this condition, an attacker could:
      ;;   1. See your password in the mempool
      ;;   2. Find another coin with the same puzzle hash
      ;;   3. Spend THAT coin using your password
      ;;   4. Redirect those funds to themselves
      ;; --------------------------------------------------------
      (list 70 my_coin_id)

      ;; --------------------------------------------------------
      ;; CONDITION: ASSERT_MY_AMOUNT (opcode 73)
      ;;
      ;; This tells the blockchain: "This spend is only valid if
      ;; the coin's amount is exactly my_amount."
      ;;
      ;; Why this matters:
      ;; - Prevents an attacker from creating a coin with the
      ;;   same puzzle hash but a different amount, then using
      ;;   the password to steal it
      ;; - Ensures the CREATE_COIN below sends the correct
      ;;   amount (we use my_amount for both the assertion and
      ;;   the output, so they are guaranteed to match)
      ;; - Without this, the spender could lie about the amount,
      ;;   potentially leaving some mojos unspent (which the
      ;;   farmer would collect as fees)
      ;;
      ;; Example attack without ASSERT_MY_AMOUNT:
      ;;   - Coin actually has 1,000,000 mojos
      ;;   - Attacker provides my_amount = 1 in the solution
      ;;   - CREATE_COIN sends 1 mojo to new_puzzle_hash
      ;;   - The remaining 999,999 mojos become the fee
      ;;   - If the attacker is a farmer, they collect the fee
      ;; --------------------------------------------------------
      (list 73 my_amount)

      ;; --------------------------------------------------------
      ;; CONDITION: CREATE_COIN (opcode 51)
      ;;
      ;; Creates a brand new coin on the blockchain with:
      ;;   - puzzle_hash = new_puzzle_hash (where funds go)
      ;;   - amount = my_amount (forward the full balance)
      ;;
      ;; Why we use the FULL amount:
      ;; - In Chia, when a coin is spent, it is destroyed.
      ;;   Any mojos not accounted for in CREATE_COIN outputs
      ;;   become the transaction fee (collected by the farmer).
      ;; - By sending my_amount, we forward everything to the
      ;;   new puzzle hash with zero fee. If you want to include
      ;;   a fee, you would create a coin with (my_amount - fee)
      ;;   and the difference automatically becomes the fee.
      ;;
      ;; Why the spender controls new_puzzle_hash:
      ;; - The spender needs to direct the funds somewhere.
      ;; - This is safe because ASSERT_MY_COIN_ID prevents
      ;;   front-running. An attacker cannot substitute their
      ;;   own new_puzzle_hash because the full solution
      ;;   (including my_coin_id) must be consistent.
      ;; --------------------------------------------------------
      (list 51 new_puzzle_hash my_amount)
    )

    ;; --------------------------------------------------------
    ;; Password is WRONG. Raise an exception.
    ;;
    ;; The (x) operator aborts execution and the spend fails.
    ;; No conditions are output, no coins are created, and
    ;; the original coin remains unspent on the blockchain.
    ;; --------------------------------------------------------
    (x)
  )
)

;;; ============================================================
;;; COMPARISON: INSECURE vs. SECURE
;;; ============================================================
;;;
;;; INSECURE (password_coin.clsp):
;;;   (mod (password conditions)
;;;     (if (= (sha256 password) PASSWORD_HASH)
;;;       conditions        ; <-- Attacker controls this!
;;;       (x)))
;;;
;;; SECURE (this file):
;;;   (mod (PASSWORD_HASH password my_coin_id new_puzzle_hash my_amount)
;;;     (if (= (sha256 password) PASSWORD_HASH)
;;;       (list
;;;         (list 70 my_coin_id)       ; Bind to this coin
;;;         (list 73 my_amount)        ; Verify amount
;;;         (list 51 new_puzzle_hash my_amount))  ; Fixed output
;;;       (x)))
;;;
;;; Key differences:
;;;   1. PASSWORD_HASH is curried, not hardcoded (reusable puzzle)
;;;   2. Conditions are constructed by the puzzle, not the spender
;;;   3. ASSERT_MY_COIN_ID prevents replay and front-running
;;;   4. ASSERT_MY_AMOUNT prevents amount manipulation
;;;
;;; ============================================================
;;; REMAINING LIMITATIONS
;;; ============================================================
;;;
;;; Even with all these fixes, password-based puzzles have
;;; inherent limitations:
;;;
;;; 1. Password is revealed on-chain after spending. Anyone can
;;;    see it in the transaction history. If you reuse the same
;;;    password outside of Chia, that is a separate risk.
;;;
;;; 2. There is no way to "change" the password. Once the
;;;    PASSWORD_HASH is curried in, it is permanent. You would
;;;    need to spend the coin and create a new one with a
;;;    different hash.
;;;
;;; 3. In production, signature-based authentication (AGG_SIG_ME)
;;;    is always preferred over passwords. See signature_locked.clsp
;;;    for the recommended approach.
;;; ============================================================
