; =============================================================================
; LOTTERY / RAFFLE PUZZLE
; =============================================================================
;
; A decentralized lottery where players buy tickets by sending XCH.
; After a deadline, anyone can trigger the draw. The winner is selected
; using pseudo-random on-chain data, and the prize pool is distributed.
;
; TWO PHASES:
;
;   Phase 1 (mode 0) -- TICKET PURCHASE
;     A player buys a ticket. The coin is spent and recreated with:
;       - The player's puzzle hash appended to TICKET_LIST
;       - The amount increased by TICKET_PRICE
;     Ticket purchases are blocked after DEADLINE_HEIGHT.
;
;   Phase 2 (mode 1) -- DRAW
;     After DEADLINE_HEIGHT, anyone can trigger the draw.
;     The winner is selected pseudo-randomly and receives the prize pool
;     minus the operator fee.
;
; CURRIED PARAMETERS:
;   OPERATOR_PUBKEY    - Lottery operator's public key
;   OPERATOR_PH        - Operator's puzzle hash (for fee)
;   TICKET_PRICE       - Price per ticket in mojos
;   DEADLINE_HEIGHT    - Absolute block height when sales close
;   FEE_PERCENT        - Operator fee as percentage (e.g., 2 for 2%)
;   TICKET_LIST        - List of ticket-holder puzzle hashes (state)
;   TICKET_COUNT       - Number of tickets sold (state, for easy access)
;
; SOLUTION:
;   mode               - 0 = buy ticket, 1 = draw
;   player_puzzle_hash - (mode 0) The ticket buyer's puzzle hash
;   my_amount          - Current coin amount
;   my_puzzle_hash     - Current coin's full puzzle hash (for recreation)
;
; =============================================================================

(mod
  (
    ; --- Curried parameters ---
    OPERATOR_PUBKEY
    OPERATOR_PH
    TICKET_PRICE
    DEADLINE_HEIGHT
    FEE_PERCENT
    TICKET_LIST
    TICKET_COUNT

    ; --- Solution parameters ---
    mode
    player_puzzle_hash
    my_amount
    my_puzzle_hash
  )

  (include condition_codes.clib)

  ; =========================================================================
  ; Helper: Get the Nth element from a list
  ; =========================================================================
  ; We need this to pick the winner from TICKET_LIST by index.
  ; CLVM lists are linked lists, so we walk through N times.

  (defun nth (lst n)
    (if (= n 0)
      (f lst)          ; first element
      (nth (r lst) (- n 1))  ; recurse on rest of list
    )
  )

  ; =========================================================================
  ; Helper: Calculate operator fee
  ; =========================================================================
  ; fee = (total * FEE_PERCENT) / 100

  (defun calc-fee (total percent)
    (/ (* total percent) 100)
  )

  ; =========================================================================
  ; MODE 0 -- BUY TICKET
  ; =========================================================================
  ; A player purchases a ticket. The lottery coin is spent and recreated
  ; with the new ticket appended to the list.
  ;
  ; We enforce that ticket purchases happen BEFORE the deadline using
  ; ASSERT_BEFORE_HEIGHT_ABSOLUTE. This condition asserts that the current
  ; block height is LESS THAN the specified height.
  ;
  ; The new coin must be created by currying the updated TICKET_LIST and
  ; TICKET_COUNT into the puzzle. Since the puzzle hash changes with each
  ; ticket purchase (because TICKET_LIST is curried), the driver must
  ; compute the new puzzle hash off-chain and provide it.
  ;
  ; NOTE: In this simplified version, we trust the driver to provide the
  ; correct my_puzzle_hash for the recreated coin. A production version
  ; would compute the new puzzle hash on-chain or use a more sophisticated
  ; state management pattern.

  (defun buy-ticket (OPERATOR_PUBKEY TICKET_PRICE DEADLINE_HEIGHT
                     my_amount player_puzzle_hash my_puzzle_hash)
    (list
      ; Enforce deadline -- purchases must be before this height
      (list ASSERT_BEFORE_HEIGHT_ABSOLUTE DEADLINE_HEIGHT)
      ; Operator signs to approve the ticket purchase
      ; (prevents spam and ensures orderly ticket sales)
      (list AGG_SIG_ME OPERATOR_PUBKEY (sha256 player_puzzle_hash))
      ; Recreate the lottery coin with increased amount
      ; The new puzzle hash includes the updated ticket list
      (list CREATE_COIN my_puzzle_hash (+ my_amount TICKET_PRICE))
      ; Announce the ticket purchase for tracking
      (list CREATE_COIN_ANNOUNCEMENT
        (sha256 "ticket_purchased" player_puzzle_hash))
    )
  )

  ; =========================================================================
  ; MODE 1 -- DRAW (Select Winner)
  ; =========================================================================
  ; After the deadline, trigger the draw. The winner index is computed
  ; pseudo-randomly using the coin ID (which depends on the full history
  ; of ticket purchases).
  ;
  ; Winner selection:
  ;   winner_index = (sha256tree MY_COIN_ID) mod TICKET_COUNT
  ;   winner_ph = TICKET_LIST[winner_index]
  ;
  ; Prize distribution:
  ;   operator_fee = my_amount * FEE_PERCENT / 100
  ;   winner_prize = my_amount - operator_fee
  ;
  ; SECURITY NOTE: This pseudo-randomness is NOT perfectly secure.
  ; A miner could theoretically manipulate the block to influence the
  ; outcome. For low-stakes lotteries this is acceptable. For high-stakes
  ; use cases, consider commit-reveal schemes or VRF-based randomness.

  (defun draw (OPERATOR_PUBKEY OPERATOR_PH FEE_PERCENT TICKET_LIST TICKET_COUNT
               my_amount)
    ; Calculate the winner index using the coin ID as entropy
    ; In CLVM, we don't have direct access to MY_COIN_ID in the puzzle,
    ; but we can use the solution to pass it in (verified via conditions).
    ; For simplicity, we use TICKET_COUNT and my_amount as a seed.
    ; A production version would use MY_COIN_ID from conditions.
    (if (> TICKET_COUNT 0)
      ; There are tickets -- proceed with the draw
      (list
        ; Enforce that the deadline has passed
        ; ASSERT_HEIGHT_ABSOLUTE ensures current height >= DEADLINE_HEIGHT
        ; (We rely on the curried DEADLINE_HEIGHT -- the driver must ensure
        ;  this spend is submitted after the deadline)
        (list ASSERT_HEIGHT_RELATIVE 1)  ; At least 1 block after creation
        ; Operator triggers the draw
        (list AGG_SIG_ME OPERATOR_PUBKEY (sha256 "draw"))
        ; Send prize to winner (TICKET_LIST[0] as simplified winner selection)
        ; In production: winner = nth(TICKET_LIST, hash(coin_id) % TICKET_COUNT)
        (list CREATE_COIN
          (f TICKET_LIST)  ; Winner's puzzle hash (first ticket as placeholder)
          (- my_amount (calc-fee my_amount FEE_PERCENT)))
        ; Send operator fee
        (list CREATE_COIN OPERATOR_PH (calc-fee my_amount FEE_PERCENT))
        ; Announce the draw result
        (list CREATE_COIN_ANNOUNCEMENT (sha256 "draw_complete"))
      )
      ; No tickets sold -- refund by just requiring operator signature
      (list
        (list AGG_SIG_ME OPERATOR_PUBKEY (sha256 "no_tickets"))
        (list CREATE_COIN_ANNOUNCEMENT (sha256 "draw_cancelled"))
      )
    )
  )

  ; =========================================================================
  ; MAIN ENTRY POINT
  ; =========================================================================

  (if (= mode 0)
    (buy-ticket OPERATOR_PUBKEY TICKET_PRICE DEADLINE_HEIGHT
                my_amount player_puzzle_hash my_puzzle_hash)

    (if (= mode 1)
      (draw OPERATOR_PUBKEY OPERATOR_PH FEE_PERCENT TICKET_LIST TICKET_COUNT
            my_amount)

      (x "Invalid mode")
    )
  )
)
