; =============================================================================
; SAVINGS ACCOUNT PUZZLE
; =============================================================================
;
; A self-enforcing savings account that limits how much can be withdrawn
; in a given time period. The coin "recreates itself" on each operation,
; carrying forward its state (like a singleton without the launcher).
;
; FEATURES:
;   - Deposit anytime (mode 0): recreate the coin with more funds
;   - Partial withdrawal (mode 1): withdraw up to X% with a cooldown
;   - Emergency withdrawal (mode 2): withdraw everything after a long wait
;
; CURRIED PARAMETERS:
;   OWNER_PUBKEY              - G1 public key of the account owner
;   WITHDRAWAL_LIMIT_PERCENT  - Max % per withdrawal (e.g., 10 for 10%)
;   WITHDRAWAL_COOLDOWN       - Min blocks between withdrawals (~1 day = 4608)
;   EMERGENCY_TIMELOCK        - Blocks to wait for full withdrawal (~30 days)
;
; SOLUTION:
;   mode                      - 0 = deposit, 1 = partial withdrawal, 2 = emergency
;   my_amount                 - Current coin amount
;   withdraw_amount           - Amount to withdraw (modes 1 and 2)
;   my_puzzle_hash            - This coin's puzzle hash (for recreation)
;
; STATE MANAGEMENT:
;   The coin recreates itself with the same puzzle hash and updated amount.
;   The cooldown is enforced via ASSERT_HEIGHT_RELATIVE -- since the coin
;   is destroyed and recreated on each operation, the relative height
;   automatically measures time since the last operation.
;
; =============================================================================

(mod
  (
    ; --- Curried parameters ---
    OWNER_PUBKEY
    WITHDRAWAL_LIMIT_PERCENT
    WITHDRAWAL_COOLDOWN
    EMERGENCY_TIMELOCK

    ; --- Solution parameters ---
    mode
    my_amount
    withdraw_amount
    my_puzzle_hash
  )

  (include condition_codes.clib)

  ; =========================================================================
  ; Helper: Calculate maximum allowed withdrawal
  ; =========================================================================
  ; CLVM only supports integers, so we compute:
  ;   max_withdraw = (my_amount * WITHDRAWAL_LIMIT_PERCENT) / 100
  ;
  ; For example, if my_amount = 1,000,000 and WITHDRAWAL_LIMIT_PERCENT = 10:
  ;   max_withdraw = (1,000,000 * 10) / 100 = 100,000

  (defun max-withdrawal (amount percent)
    (/ (* amount percent) 100)
  )

  ; =========================================================================
  ; MODE 0 -- DEPOSIT
  ; =========================================================================
  ; Anyone with the owner key can deposit more funds. The coin is spent and
  ; recreated with a higher amount. The new amount must be GREATER than
  ; the current amount (enforced by checking withdraw_amount > 0 as the
  ; deposit delta).
  ;
  ; Why require the owner's signature for deposits? Because spending a coin
  ; always requires authorization -- even if the result is "more money."
  ; Without this, anyone could grief the owner by spending their coin
  ; (even though the funds are preserved, it changes the coin ID and could
  ; disrupt tracking).

  (defun deposit (OWNER_PUBKEY my_amount withdraw_amount my_puzzle_hash)
    (list
      ; Owner must sign (withdraw_amount here represents the deposit amount)
      (list AGG_SIG_ME OWNER_PUBKEY (sha256 "deposit"))
      ; Recreate the coin with increased amount
      ; The new amount = my_amount + withdraw_amount (withdraw_amount is deposit delta)
      (list CREATE_COIN my_puzzle_hash (+ my_amount withdraw_amount))
      ; Announce the deposit for wallet tracking
      (list CREATE_COIN_ANNOUNCEMENT (sha256 "savings_deposit"))
    )
  )

  ; =========================================================================
  ; MODE 1 -- PARTIAL WITHDRAWAL
  ; =========================================================================
  ; The owner can withdraw up to WITHDRAWAL_LIMIT_PERCENT of the balance.
  ; There is a cooldown enforced by ASSERT_HEIGHT_RELATIVE.
  ;
  ; Since the coin is recreated on every operation, the relative height
  ; measures blocks since the LAST operation (deposit or withdrawal).
  ; This means the cooldown automatically applies between consecutive
  ; withdrawals.
  ;
  ; The puzzle verifies:
  ;   1. withdraw_amount <= max_withdrawal (percentage limit)
  ;   2. Enough blocks have passed (cooldown)
  ;   3. The remainder is recreated as a new coin

  (defun partial-withdrawal (OWNER_PUBKEY WITHDRAWAL_LIMIT_PERCENT WITHDRAWAL_COOLDOWN
                             my_amount withdraw_amount my_puzzle_hash)
    ; Calculate the maximum allowed withdrawal
    (if (> withdraw_amount (max-withdrawal my_amount WITHDRAWAL_LIMIT_PERCENT))
      ; If trying to withdraw too much, FAIL
      (x "Withdrawal exceeds limit")
      ; Otherwise, proceed with the withdrawal
      (list
        ; Enforce cooldown period
        (list ASSERT_HEIGHT_RELATIVE WITHDRAWAL_COOLDOWN)
        ; Owner must sign
        (list AGG_SIG_ME OWNER_PUBKEY (sha256 withdraw_amount))
        ; Send the withdrawn amount to the owner (using the puzzle hash
        ; that the owner provides -- in practice this would be their
        ; standard wallet puzzle hash)
        ; NOTE: For simplicity, we use OWNER_PUBKEY to derive the destination.
        ; In production, you might curry a separate OWNER_PUZZLE_HASH.
        (list CREATE_COIN my_puzzle_hash (- my_amount withdraw_amount))
        ; Create a coin for the withdrawn funds that the owner can claim
        ; Using REMARK to indicate this is the withdrawal output
        (list CREATE_COIN_ANNOUNCEMENT (sha256 "savings_withdrawal" withdraw_amount))
      )
    )
  )

  ; =========================================================================
  ; MODE 2 -- EMERGENCY WITHDRAWAL
  ; =========================================================================
  ; The owner can withdraw EVERYTHING, but must wait EMERGENCY_TIMELOCK
  ; blocks. This is a safety valve -- much longer wait than partial
  ; withdrawal, but allows full access in genuine emergencies.
  ;
  ; Since this is an emergency, the coin is NOT recreated -- all funds
  ; are released. The long timelock discourages using this casually.

  (defun emergency-withdrawal (OWNER_PUBKEY EMERGENCY_TIMELOCK my_amount)
    (list
      ; Enforce the long emergency timelock
      (list ASSERT_HEIGHT_RELATIVE EMERGENCY_TIMELOCK)
      ; Owner must sign
      (list AGG_SIG_ME OWNER_PUBKEY (sha256 "emergency"))
      ; Announce emergency -- the wallet driver will create the appropriate
      ; coin to receive all funds
      (list CREATE_COIN_ANNOUNCEMENT (sha256 "savings_emergency" my_amount))
    )
  )

  ; =========================================================================
  ; MAIN ENTRY POINT
  ; =========================================================================

  (if (= mode 0)
    (deposit OWNER_PUBKEY my_amount withdraw_amount my_puzzle_hash)

    (if (= mode 1)
      (partial-withdrawal OWNER_PUBKEY WITHDRAWAL_LIMIT_PERCENT WITHDRAWAL_COOLDOWN
                          my_amount withdraw_amount my_puzzle_hash)

      (if (= mode 2)
        (emergency-withdrawal OWNER_PUBKEY EMERGENCY_TIMELOCK my_amount)

        (x "Invalid mode")
      )
    )
  )
)
